各服务中心：
昨日、本周及本月研判完成度具体情况如下：
【昨日(29日)研判成绩排名】：
正面攻击研判完成度：
 排名 	服务站	    研判完成率
第1名	黑龙江 		100.00%
第2名	陕西  		100.00%
第3名	福建  		100.00%
第4名	盛邦  		100.00%
第5名	甘肃  		100.00%
第6名	湖北  		100.00%
第7名	深圳网安	100.00%
第8名	江苏  		100.00%
第9名	新疆椒图	100.00%
第10名	广西  		100.00%
第11名	广东  		100.00%
第12名	北京  		100.00%
第13名	内蒙古 		100.00%
第14名	云南  		100.00%
第15名	上海  		100.00%
第16名	山东  		98.04%
外联研判完成度：
 排名 	服务站	    研判完成率
第1名	黑龙江 		100.00%
第2名	陕西  		100.00%
第3名	甘肃  		100.00%
第4名	湖南  		100.00%
第5名	湖北  		100.00%
第6名	深圳网安	100.00%
第7名	新疆椒图	100.00%
第8名	广西  		100.00%
第9名	广东  		100.00%
第10名	山东  		100.00%
第11名	北京  		100.00%
第12名	云南  		100.00%
第13名	上海  		100.00%
第14名	盛邦  		23.86%
其他未发生
【本周(5.23-5.29)研判成绩排名】	：
正面攻击研判完成度：
 排名 	服务站	    研判完成率
第1名	黑龙江 		100.00%
第2名	深圳网安	100.00%
第3名	云南  		100.00%
第4名	内蒙古 		100.00%
第5名	北京  		100.00%
第6名	新疆椒图	100.00%
第7名	陕西  		100.00%
第8名	江苏  		100.00%
第9名	湖北  		100.00%
第10名	湖南  		100.00%
第11名	甘肃  		100.00%
第12名	盛邦  		100.00%
第13名	上海  		100.00%
第14名	山东  		99.77%
第15名	福建  		99.00%
第16名	广东  		97.20%
第17名	广西  		97.16%
外联研判完成度：
 排名 	服务站	    研判完成率
第1名	黑龙江 		100.00%
第2名	陕西  		100.00%
第3名	甘肃  		100.00%
第4名	湖南  		100.00%
第5名	湖北  		100.00%
第6名	深圳网安	100.00%
第7名	新疆椒图	100.00%
第8名	山东  		100.00%
第9名	北京  		100.00%
第10名	云南  		100.00%
第11名	广东  		90.44%
第12名	广西  		90.40%
第13名	盛邦  		88.83%
第14名	上海  		83.28%
其他未发生
【本月(5.1-5.29)研判成绩排名】	：
正面攻击研判完成度：
 排名 	服务站	    研判完成率
第1名	黑龙江 		100.00%
第2名	陕西  		100.00%
第3名	湖南  		100.00%
第4名	湖北  		100.00%
第5名	深圳网安	100.00%
第6名	山东  		100.00%
第7名	云南  		100.00%
第8名	新疆椒图	99.99%
第9名	北京  		99.90%
第10名	甘肃  		99.25%
第11名	盛邦  		95.72%
第12名	广东  		94.93%
第13名	广西  		91.02%
第14名	上海  		86.17%
外联研判完成度：
 排名 	服务站	    研判完成率
第1名	江苏  		100.00%
第2名	陕西  		100.00%
第3名	云南  		100.00%
第4名	盛邦  		100.00%
第5名	甘肃  		100.00%
第6名	湖南  		100.00%
第7名	内蒙古 		100.00%
第8名	黑龙江 		99.99%
第9名	北京  		99.98%
第10名	山东  		99.96%
第11名	深圳网安	99.89%
第12名	福建  		99.80%
第13名	广西  		99.59%
第14名	湖北  		99.58%
第15名	上海  		99.43%
第16名	新疆椒图	98.69%
第17名	广东  		96.08%
其他未发生
注：统计时间为16点，计算数据为1日 0:00 - 29日24:00数据