<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="101" platform="Windows" product_id="0" product_minver="310">
  <Options>
    <Resolve>
      <AutoModeDetection enabled="true" />
      <ViaProxy enabled="false">
        <TryLocalDnsFirst enabled="false" />
      </ViaProxy>
      <ExclusionList>%ComputerName%; localhost; *.local</ExclusionList>
    </Resolve>
    <Encryption mode="basic" />
    <HttpProxiesSupport enabled="false" />
    <HandleDirectConnections enabled="false" />
    <ConnectionLoopDetection enabled="true" />
    <ProcessServices enabled="false" />
    <ProcessOtherUsers enabled="false" />
  </Options>
  <ProxyList>
    <Proxy id="100" type="SOCKS5">
      <Address>yy.iis.pub</Address>
      <Port>10893</Port>
      <Options>48</Options>
      <Authentication enabled="true">
        <Username>jxyd2</Username>
        <Password>AAACUGpHuFv/9N45wimsZa7keu88hKXh3R2Qrx7WEDp0Cao=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="101" type="SOCKS5">
      <Address>yy.iis.pub</Address>
      <Port>10893</Port>
      <Options>48</Options>
      <Authentication enabled="true">
        <Username>jxyd2</Username>
        <Password>AAACUGpHuFv/9N45wimsZa7keshIzvbs5B1Q9u/SiUCJ5oM=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="102" type="SOCKS5">
      <Address>yy.iis.pub</Address>
      <Port>10893</Port>
      <Options>48</Options>
      <Authentication enabled="true">
        <Username>jxyd2</Username>
        <Password>AAACUGpHuFv/9N45wimsZa7kenMp3JbA9MjekzUKD7Znes8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="103" type="SOCKS5">
      <Address>yy.iis.pub</Address>
      <Port>10893</Port>
      <Options>48</Options>
      <Authentication enabled="true">
        <Username>jxyd2</Username>
        <Password>AAACUGpHuFv/9N45wimsZa7keiCJBi1FxV+Yw6Qsg5+oIrU=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="104" type="SOCKS5">
      <Address>yy.iis.pub</Address>
      <Port>10893</Port>
      <Options>48</Options>
      <Authentication enabled="true">
        <Username>jxyd2</Username>
        <Password>AAACUGpHuFv/9N45wimsZa7keu88hKXh3R2Qrx7WEDp0Cao=</Password>
      </Authentication>
    </Proxy>
  </ProxyList>
  <ChainList>
    <Chain id="106" type="load_balancing">
      <Name>Socks5</Name>
      <Proxy enabled="true">100</Proxy>
      <Proxy enabled="true">101</Proxy>
      <Proxy enabled="true">102</Proxy>
      <Proxy enabled="true">103</Proxy>
      <Proxy enabled="true">104</Proxy>
    </Chain>
  </ChainList>
  <RuleList>
    <Rule enabled="true">
      <Name>Localhost</Name>
      <Targets>localhost; 127.0.0.1; %ComputerName%; ::1</Targets>
      <Action type="Direct" />
    </Rule>
    <Rule enabled="false">
      <Name>内网平台</Name>
      <Applications>360se.exe; iexplore.exe; chrome.exe; QQBrowser.exe</Applications>
      <Action type="Chain">106</Action>
    </Rule>
    <Rule enabled="true">
      <Name>python</Name>
      <Applications>mitmdump.exe</Applications>
      <Action type="Chain">106</Action>
    </Rule>
    <Rule enabled="true">
      <Name>Default</Name>
      <Action type="Direct" />
    </Rule>
  </RuleList>
</ProxifierProfile>