各服务中心：
昨日、本周及本月研判完成度具体情况如下：
【昨日(5日)研判成绩排名】：
正面攻击研判完成度：
排名	服务站	研判完成率
第1名	黑龙江	100.00%
第2名	浙江	100.00%
第3名	云南	100.00%
第4名	吉林	100.00%
第5名	四川	100.00%
第6名	安徽微变	100.00%
第7名	山东	100.00%
第8名	山西	100.00%
第9名	广东	100.00%
第10名	广西	100.00%
第11名	新疆峰泽	100.00%
第12名	新疆椒图	100.00%
第13名	陕西	100.00%
第14名	上海	100.00%
第15名	深圳网安	100.00%
第16名	湖北	100.00%
第17名	湖南	100.00%
第18名	甘肃	100.00%
第19名	盛邦	100.00%
第20名	福建	100.00%
第21名	贵州	100.00%
第22名	辽宁北方	100.00%
第23名	辽宁胡门	100.00%
第24名	重庆贝特	100.00%
第25名	北京	99.89%
第26名	河南	69.12%
第27名	江西	24.73%
第28名	深圳博通	0.00%
外联研判完成度：
排名	服务站	研判完成率
第1名	黑龙江	100.00%
第2名	陕西	100.00%
第3名	云南	100.00%
第4名	北京	100.00%
第5名	吉林	100.00%
第6名	四川	100.00%
第7名	安徽云探索	100.00%
第8名	安徽微变	100.00%
第9名	山东	100.00%
第10名	广东	100.00%
第11名	广西	100.00%
第12名	新疆峰泽	100.00%
第13名	新疆椒图	100.00%
第14名	河北	100.00%
第15名	深圳网安	100.00%
第16名	湖北	100.00%
第17名	湖南	100.00%
第18名	甘肃	100.00%
第19名	盛邦	100.00%
第20名	辽宁北方	100.00%
第21名	重庆贝特	100.00%
第22名	上海	100.00%
第23名	河南	8.71%
第24名	深圳博通	0.00%
其他未发生
【本周(5.30-6.5)研判成绩排名】	：
正面攻击研判完成度：
排名	服务站	研判完成率
第1名	黑龙江	100.00%
第2名	湖南	100.00%
第3名	吉林	100.00%
第4名	陕西	100.00%
第5名	浙江	100.00%
第6名	内蒙古	100.00%
第7名	深圳网安	100.00%
第8名	湖北	100.00%
第9名	甘肃	100.00%
第10名	山西	100.00%
第11名	云南	100.00%
第12名	贵州	100.00%
第13名	辽宁北方	100.00%
第14名	辽宁胡门	100.00%
第15名	重庆贝特	100.00%
第16名	新疆椒图	100.00%
第17名	盛邦	99.98%
第18名	上海	99.97%
第19名	广东	99.96%
第20名	四川	99.93%
第21名	广西	98.76%
第22名	福建	98.49%
第23名	新疆峰泽	97.58%
第24名	山东	97.19%
第25名	安徽微变	85.76%
第26名	北京	81.97%
第27名	江西	63.21%
第28名	河南	25.79%
第29名	深圳博通	0.71%
外联研判完成度：
排名	服务站	研判完成率
第1名	黑龙江	100.00%
第2名	浙江	100.00%
第3名	云南	100.00%
第4名	吉林	100.00%
第5名	安徽云探索	100.00%
第6名	山东	100.00%
第7名	广东	100.00%
第8名	新疆椒图	100.00%
第9名	陕西	100.00%
第10名	河北	100.00%
第11名	上海	100.00%
第12名	深圳网安	100.00%
第13名	湖北	100.00%
第14名	甘肃	100.00%
第15名	辽宁北方	100.00%
第16名	重庆贝特	100.00%
第17名	北京	99.94%
第18名	盛邦	99.46%
第19名	湖南	98.58%
第20名	广西	84.19%
第21名	新疆峰泽	72.48%
第22名	安徽微变	53.33%
第23名	四川	26.52%
第24名	河南	0.58%
第25名	深圳博通	0.00%
第26名	江西	0.00%
其他未发生
【本月(6.1-6.5)研判成绩排名】	：
正面攻击研判完成度：
排名	服务站	研判完成率
第1名	黑龙江	100.00%
第2名	河北	100.00%
第3名	云南	100.00%
第4名	吉林	100.00%
第5名	四川	100.00%
第6名	安徽云探索	100.00%
第7名	山东	100.00%
第8名	广东	100.00%
第9名	新疆峰泽	100.00%
第10名	新疆椒图	100.00%
第11名	陕西	100.00%
第12名	上海	100.00%
第13名	浙江	100.00%
第14名	深圳网安	100.00%
第15名	湖北	100.00%
第16名	湖南	100.00%
第17名	甘肃	100.00%
第18名	盛邦	100.00%
第19名	辽宁北方	100.00%
第20名	重庆贝特	100.00%
第21名	北京	99.95%
第22名	广西	77.66%
第23名	安徽微变	41.01%
第24名	河南	0.86%
第25名	深圳博通	0.00%
第26名	江西	0.00%
外联研判完成度：
排名	服务站	研判完成率
第1名	黑龙江	100.00%
第2名	湖北	100.00%
第3名	新疆峰泽	100.00%
第4名	新疆椒图	100.00%
第5名	吉林	100.00%
第6名	陕西	100.00%
第7名	浙江	100.00%
第8名	内蒙古	100.00%
第9名	深圳网安	100.00%
第10名	湖南	100.00%
第11名	山西	100.00%
第12名	甘肃	100.00%
第13名	云南	100.00%
第14名	贵州	100.00%
第15名	辽宁北方	100.00%
第16名	辽宁胡门	100.00%
第17名	重庆贝特	100.00%
第18名	广西	100.00%
第19名	盛邦	99.98%
第20名	上海	99.96%
第21名	广东	99.95%
第22名	四川	99.90%
第23名	山东	96.58%
第24名	福建	94.08%
第25名	北京	85.71%
第26名	安徽微变	84.03%
第27名	江西	58.54%
第28名	河南	35.04%
第29名	深圳博通	0.69%
其他未发生
注：统计时间为21点，计算数据为1日 0:00 - 5日24:00数据