各服务中心：
昨日、本周及本月研判完成度具体情况如下：
【昨日(5日)研判成绩排名】：
正面攻击研判完成度：
排名	服务站	研判完成率
第1名	黑龙江	100.00%
第2名	陕西	100.00%
第3名	云南	100.00%
第4名	北京	100.00%
第5名	吉林	100.00%
第6名	四川	100.00%
第7名	安徽微变	100.00%
第8名	山东	100.00%
第9名	山西	100.00%
第10名	广东	100.00%
第11名	广西	100.00%
第12名	新疆峰泽	100.00%
第13名	新疆椒图	100.00%
第14名	江苏	100.00%
第15名	上海	100.00%
第16名	浙江	100.00%
第17名	深圳网安	100.00%
第18名	湖北	100.00%
第19名	湖南	100.00%
第20名	甘肃	100.00%
第21名	盛邦	100.00%
第22名	福建	100.00%
第23名	贵州	100.00%
第24名	辽宁北方	100.00%
第25名	辽宁胡门	100.00%
第26名	重庆贝特	100.00%
第27名	河南	69.12%
第28名	江西	24.73%
外联研判完成度：
排名	服务站	研判完成率
第1名	黑龙江	100.00%
第2名	新疆峰泽	100.00%
第3名	云南	100.00%
第4名	北京	100.00%
第5名	吉林	100.00%
第6名	四川	100.00%
第7名	安徽云探索	100.00%
第8名	安徽微变	100.00%
第9名	山东	100.00%
第10名	广东	100.00%
第11名	广西	100.00%
第12名	新疆椒图	100.00%
第13名	陕西	100.00%
第14名	河北	100.00%
第15名	深圳网安	100.00%
第16名	湖北	100.00%
第17名	湖南	100.00%
第18名	甘肃	100.00%
第19名	盛邦	100.00%
第20名	辽宁北方	100.00%
第21名	重庆贝特	100.00%
第22名	上海	100.00%
第23名	河南	8.71%
其他未发生
【本周(5.30-6.5)研判成绩排名】	：
正面攻击研判完成度：
排名	服务站	研判完成率
第1名	黑龙江	100.00%
第2名	山西	100.00%
第3名	新疆椒图	100.00%
第4名	江苏	100.00%
第5名	陕西	100.00%
第6名	内蒙古	100.00%
第7名	浙江	100.00%
第8名	深圳网安	100.00%
第9名	湖北	100.00%
第10名	湖南	100.00%
第11名	甘肃	100.00%
第12名	云南	100.00%
第13名	贵州	100.00%
第14名	辽宁北方	100.00%
第15名	辽宁胡门	100.00%
第16名	重庆贝特	100.00%
第17名	吉林	100.00%
第18名	北京	99.99%
第19名	盛邦	99.98%
第20名	上海	99.97%
第21名	广东	99.96%
第22名	四川	99.93%
第23名	广西	98.76%
第24名	福建	98.49%
第25名	新疆峰泽	97.58%
第26名	山东	96.83%
第27名	安徽微变	85.76%
第28名	江西	63.21%
第29名	河南	25.79%
外联研判完成度：
排名	服务站	研判完成率
第1名	黑龙江	100.00%
第2名	河北	100.00%
第3名	云南	100.00%
第4名	北京	100.00%
第5名	吉林	100.00%
第6名	安徽云探索	100.00%
第7名	山东	100.00%
第8名	广东	100.00%
第9名	新疆椒图	100.00%
第10名	陕西	100.00%
第11名	上海	100.00%
第12名	浙江	100.00%
第13名	深圳网安	100.00%
第14名	湖北	100.00%
第15名	甘肃	100.00%
第16名	盛邦	100.00%
第17名	辽宁北方	100.00%
第18名	重庆贝特	100.00%
第19名	湖南	98.58%
第20名	广西	84.19%
第21名	新疆峰泽	72.48%
第22名	安徽微变	53.33%
第23名	四川	26.52%
第24名	河南	0.58%
第25名	江西	0.00%
其他未发生
【本月(6.1-6.5)研判成绩排名】	：
正面攻击研判完成度：
排名	服务站	研判完成率
第1名	黑龙江	100.00%
第2名	深圳网安	100.00%
第3名	北京	100.00%
第4名	广西	100.00%
第5名	新疆峰泽	100.00%
第6名	新疆椒图	100.00%
第7名	江苏	100.00%
第8名	陕西	100.00%
第9名	内蒙古	100.00%
第10名	浙江	100.00%
第11名	湖北	100.00%
第12名	吉林	100.00%
第13名	湖南	100.00%
第14名	甘肃	100.00%
第15名	云南	100.00%
第16名	贵州	100.00%
第17名	辽宁北方	100.00%
第18名	辽宁胡门	100.00%
第19名	重庆贝特	100.00%
第20名	山西	100.00%
第21名	盛邦	99.98%
第22名	上海	99.96%
第23名	广东	99.95%
第24名	四川	99.90%
第25名	山东	96.37%
第26名	福建	94.08%
第27名	安徽微变	84.03%
第28名	江西	58.54%
第29名	河南	35.04%
外联研判完成度：
排名	服务站	研判完成率
第1名	黑龙江	100.00%
第2名	陕西	100.00%
第3名	云南	100.00%
第4名	北京	100.00%
第5名	吉林	100.00%
第6名	四川	100.00%
第7名	安徽云探索	100.00%
第8名	山东	100.00%
第9名	广东	100.00%
第10名	新疆峰泽	100.00%
第11名	新疆椒图	100.00%
第12名	上海	100.00%
第13名	河北	100.00%
第14名	浙江	100.00%
第15名	深圳网安	100.00%
第16名	湖北	100.00%
第17名	湖南	100.00%
第18名	甘肃	100.00%
第19名	盛邦	100.00%
第20名	辽宁北方	100.00%
第21名	重庆贝特	100.00%
第22名	广西	77.66%
第23名	安徽微变	41.01%
第24名	河南	0.86%
第25名	江西	0.00%
其他未发生
注：统计时间为18点，计算数据为1日 0:00 - 5日24:00数据